A*
A
D
4
A B 3
A C 3
B D 2
C D 1
4
A 4
B 2
C 1
D 0

output:
A 0
C 3
D 4


-------------------------

A*
A
D
4
A B 5
A C 3
B D 1
C D 2
4
A 4
B 1
C 1
D 0

Output
A 0
C 3
D 5

---------------------------------
A*
A
K
6
A C 3
A B 5
B D 1
C D 2
C E 10
E K 12
6
A 4
B 1
C 1
D 0
E 5
K 6

Output
A 0
C 3
E 13
K 25

---------------------------------
A*
A
K
6
A C 3
A K 5
B D 1
C D 2
C E 10
E K 12
6
A 4
B 1
C 1
D 0
E 5
K 6

Output
A 0
K 5


---------------------------------
A*
A
K
7
A C 3
A B 2
A K 5
B D 1
C D 2
C E 10
E K 12
6
A 4
B 1
C 1
D 0
E 5
K 6

Output
A 0
K 5
---------------------------------
A*
S
G3
14 
S B 5
S C 1
S A 7
A F 10
A E 8
B H 4
B G3 3
C D 1
D B 1
E G1 9
F G2 2
G2 I 0
H G3 4
I G1 2
12
S 6
A 10
B 1
C 5
D 2
E 8
F 1
G1 0
G2 0
G3 0
H 15
I 1


output;
S 0
C 1
D 2
B 3
G3 6

